# spark-transform-2

./: .gitignore  CONFIGURATION_EXCLUSION_GUIDE.md  DEPLOYMENT_SUMMARY.md  DOCKER_SCRIPTS_GUIDE.md  Dockerfile  README.md  SPRING_PROFILES_GUIDE.md  TESTING.md  build.gradle  docker-compose.yml  gradle-resolution-examples.md  gradle.properties  settings.gradle  spark-cluster.sh
dsl-library/: build.gradle
dsl-library/src/main/java/com/sparktransform/dsl/: DSLExecutor.java  SpringAwareDSLExecutor.java  TransformationContext.java
examples/: ConfigurationExclusionExample.java  test-api.sh
scripts/: build.sh  cleanup.sh  docker-deploy.sh  generate-test-data.sh  health-check.sh  performance-test.sh  quick-test.sh  run-all-tests.sh  spark-monitor.sh  start-cluster.sh  stop-cluster.sh  test-api.sh  test-end-to-end.sh  test-performance.sh  validate-output.sh
scripts/conf/: log4j2.properties  spark-defaults.conf  spark-env.sh
spark-job/: build.gradle
spark-job/src/main/java/com/sparktransform/sparkjob/: AutoConfigurationEnablerConfiguration.java  CSVTransformJob.java  ConfigurationExclusionManager.java  DSLKryoRegistrator.java  PartitionSpringConfiguration.java  SparkTransformDriver.java  SpringContextManager.java
spark-job/src/main/java/com/ssc/isvc/config/: CustomAutoConfiguration.java
spark-job/src/main/java/com/ssc/isvc/example/: DataEnrichmentService.java  GrpcDataProcessor.java
spark-job/src/main/resources/: application-autoconfigure.properties  application-dev.properties  application-partition.properties  application-prod.properties  application.properties  application.yml  log4j2.properties
spring-boot-app/: Dockerfile  build.gradle
spring-boot-app/src/main/java/com/sparktransform/springboot/: SparkTransformApplication.java
spring-boot-app/src/main/java/com/sparktransform/springboot/controller/: TransformController.java
spring-boot-app/src/main/java/com/sparktransform/springboot/dto/: TransformRequest.java  TransformResponse.java
spring-boot-app/src/main/java/com/sparktransform/springboot/service/: SparkJobService.java
spring-boot-app/src/main/resources/: application.yml
