# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project properties
sparkVersion=3.5.2
springBootVersion=3.2.0
jacksonVersion=2.15.2

