plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // DSL Library
    implementation project(':dsl-library')
    
    // Spark Dependencies - use compileOnly to avoid packaging Scala classes
    compileOnly "org.apache.spark:spark-core_2.12:${sparkVersion}"
    compileOnly "org.apache.spark:spark-sql_2.12:${sparkVersion}"
    
    // Scala libraries as compileOnly to avoid runtime serialization conflicts
    compileOnly "org.scala-lang:scala-library:2.12.18"
    compileOnly "org.scala-lang:scala-reflect:2.12.18"
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

shadowJar {
    archiveBaseName = 'spark-job'
    archiveVersion = ''
    archiveClassifier = ''
    
    // Enable zip64 for large archives
    zip64 = true
    
    // Exclude signature files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // Exclude Scala classes to avoid SerializedLambda conflicts
    exclude 'org/apache/spark/**'
    exclude 'scala/**'
    exclude 'org/scala-lang/**'
    exclude 'com/fasterxml/jackson/module/scala/**'
    exclude 'org/scala-lang/modules/**'
    
    // Merge service files
    mergeServiceFiles()
}

// Make shadowJar the default jar task
jar.dependsOn shadowJar
