plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Global exclude configurations for logging conflicts
configurations.all {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework', module: 'spring-jcl'
    exclude group: 'org.slf4j', module: 'slf4j-simple'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    // DSL Library
    implementation project(':dsl-library')
    
    // Spark Dependencies - use compileOnly to avoid packaging Scala classes
    compileOnly "org.apache.spark:spark-core_2.12:${sparkVersion}"
    compileOnly "org.apache.spark:spark-sql_2.12:${sparkVersion}"
    
    // Scala libraries as compileOnly to avoid runtime serialization conflicts
    compileOnly "org.scala-lang:scala-library:2.12.18"
    compileOnly "org.scala-lang:scala-reflect:2.12.18"
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Spring dependencies for partition-level context initialization
    implementation 'org.springframework:spring-context:6.0.13'
    implementation 'org.springframework:spring-core:6.0.13'
    implementation 'org.springframework:spring-beans:6.0.13'
    implementation 'org.springframework:spring-jdbc:6.0.13'
    implementation 'org.springframework.boot:spring-boot:3.2.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.0'
    
    // Database and Redis dependencies
    implementation 'org.springframework.data:spring-data-redis:3.2.0'
    implementation 'redis.clients:jedis:4.4.3'
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // Additional Spring Boot starters for auto-configuration
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.0'
    
    // Use Spark's logging framework only - SLF4J simple for compatibility
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
}

shadowJar {
    archiveBaseName = 'spark-job'
    archiveVersion = ''
    archiveClassifier = ''
    
    // Enable zip64 for large archives
    zip64 = true
    
    // Exclude signature files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // Exclude Scala classes to avoid SerializedLambda conflicts
    exclude 'org/apache/spark/**'
    exclude 'scala/**'
    exclude 'org/scala-lang/**'
    exclude 'com/fasterxml/jackson/module/scala/**'
    exclude 'org/scala-lang/modules/**'
    
    // Exclude conflicting logging frameworks to fix SLF4J multiple providers
    exclude 'ch/qos/logback/**'
    exclude 'org/slf4j/impl/**'
    exclude 'org/apache/logging/slf4j/**'
    exclude 'org/apache/log4j/**'
    exclude 'META-INF/services/org.slf4j.spi.SLF4JServiceProvider'
    exclude 'META-INF/maven/ch.qos.logback/**'
    exclude 'META-INF/maven/org.slf4j/**'
    exclude 'logback.xml'
    exclude 'logback-spring.xml'
    exclude 'logback-test.xml'
    exclude 'org/springframework/boot/logging/**'
    
    // Merge service files (but exclude SLF4J service providers)
    mergeServiceFiles {
        exclude 'META-INF/services/org.slf4j.spi.SLF4JServiceProvider'
    }
}

// Make shadowJar the default jar task
jar.dependsOn shadowJar
