plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

shadowJar {
    archiveBaseName = 'dsl-library'
    archiveVersion = ''
    archiveClassifier = ''
    
    // Enable zip64 for large archives
    zip64 = true
    
    // Exclude signature files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// Make shadowJar the default jar task
jar.dependsOn shadowJar
