plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

// Disable dependency management from parent
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.0'
    }
}

// Global exclude configurations for logging conflicts (inherits from root build.gradle)
// Additional exclusions specific to Spring Boot app can be added here if needed

dependencies {
    // Spring Boot Starters (logging conflicts handled by global excludes)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // No Spark dependencies needed - using REST API
    // Project dependencies
    implementation project(':spark-job')
    
    // Standardize on SLF4J with Logback (Spring Boot default)
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.12'
}

springBoot {
    mainClass = 'com.sparktransform.springboot.SparkTransformApplication'
}

// Create a fat jar for Docker
jar {
    enabled = false
    dependsOn bootJar
}

